DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] ec2-3-131-36-111.us-east-2.compute.amazonaws.com
CORS_ORIGIN_WHITELIST=http://localhost:8080 http://127.0.0.1:8080 http://ec2-3-131-36-111.us-east-2.compute.amazonaws.com:8080
